[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\mjbre\IdeaProjects\leaderboard\target\scala-2.13\league_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mjbre\IdeaProjects\leaderboard\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mjbre[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mjbre\IdeaProjects\leaderboard\target\scala-2.13\classes\com\mjbre[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mjbre\shorthands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mjbre\IdeaProjects\leaderboard\target\scala-2.13\classes\com\mjbre\shorthands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mjbre\shorthands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mjbre\IdeaProjects\leaderboard\target\scala-2.13\classes\com\mjbre\shorthands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mjbre\SortTeams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mjbre\IdeaProjects\leaderboard\target\scala-2.13\classes\com\mjbre\SortTeams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mjbre\SortTeams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mjbre\IdeaProjects\leaderboard\target\scala-2.13\classes\com\mjbre\SortTeams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaderboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mjbre\IdeaProjects\leaderboard\target\scala-2.13\classes\Leaderboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaderboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mjbre\IdeaProjects\leaderboard\target\scala-2.13\classes\Leaderboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
